NODE_ENV = development
PORT = 5000
MONGO_URIS = mongodb+srv://dinesh2799:bt16CSE010@dineshcluster.njeqx.mongodb.net/merntask?retryWrites=true&w=majority
            ; mongodb+srv://dinesh2799:<password>@dineshcluster.njeqx.mongodb.net/?retryWrites=true&w=majority
 MONGO_URI=mongodb://dinesh2799:bt16CSE010@dineshcluster-shard-00-00.njeqx.mongodb.net:27017,dineshcluster-shard-00-01.njeqx.mongodb.net:27017,dineshcluster-shard-00-02.njeqx.mongodb.net:27017/?ssl=true&replicaSet=atlas-nh2win-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET = abc123